<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JobOwnersViewController" customModule="RadiBa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-YH-2l2" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ob4-cI-n1l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="kdy-ro-TPm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="81k-26-bEM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JlC-QR-hSh"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-lF-Hr8">
                                <rect key="frame" x="0.0" y="425" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaši poslovi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-5h-uar">
                                <rect key="frame" x="27" y="76" width="215" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HjX-JO-Ms3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="did-Rd-KT1">
                                <rect key="frame" x="247" y="55" width="99" height="46"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jzn-NB-h54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                <state key="normal" title="Novi posao">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-1Z-2NC">
                                <rect key="frame" x="29" y="53" width="216" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="J8S-YE-0wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3G-lF-Hr8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Jw-Ys-vcy"/>
                            <constraint firstItem="did-Rd-KT1" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.264" id="BTy-8O-TG7"/>
                            <constraint firstItem="BbD-YH-2l2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="BpJ-Vc-Nsz"/>
                            <constraint firstItem="did-Rd-KT1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="EqF-KB-GUl"/>
                            <constraint firstItem="BbD-YH-2l2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hpu-YS-P4H"/>
                            <constraint firstItem="zAq-5h-uar" firstAttribute="top" secondItem="GRn-1Z-2NC" secondAttribute="bottom" constant="9" id="M5z-LP-jTl"/>
                            <constraint firstAttribute="trailing" secondItem="BbD-YH-2l2" secondAttribute="trailing" id="O0y-HU-dA7"/>
                            <constraint firstItem="GRn-1Z-2NC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="RuA-YV-X5W"/>
                            <constraint firstItem="zAq-5h-uar" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="bEZ-Vo-sGv"/>
                            <constraint firstItem="did-Rd-KT1" firstAttribute="leading" secondItem="zAq-5h-uar" secondAttribute="trailing" constant="5" id="cre-E9-MmM"/>
                            <constraint firstItem="GRn-1Z-2NC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="o0G-U5-44B"/>
                            <constraint firstAttribute="trailing" secondItem="B3G-lF-Hr8" secondAttribute="trailing" id="q2r-om-Ehe"/>
                            <constraint firstItem="B3G-lF-Hr8" firstAttribute="top" secondItem="BbD-YH-2l2" secondAttribute="bottom" constant="25" id="u3Q-uv-ei0"/>
                            <constraint firstItem="did-Rd-KT1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-13" id="vGu-25-Xjm"/>
                            <constraint firstItem="did-Rd-KT1" firstAttribute="leading" secondItem="GRn-1Z-2NC" secondAttribute="trailing" constant="2" id="wCk-1m-vlY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B3G-lF-Hr8" secondAttribute="bottom" id="wnS-ef-Z2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewJob" destination="did-Rd-KT1" id="7DC-Oh-rAx"/>
                        <outlet property="carousel" destination="BbD-YH-2l2" id="sTF-F8-DQJ"/>
                        <outlet property="carouselHeight" destination="kdy-ro-TPm" id="IwN-Xx-4Q8"/>
                        <outlet property="tableView" destination="B3G-lF-Hr8" id="SAg-1K-BjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
