<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestContent" customModule="RadiBa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-5g-wcV">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="226"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="nPI-Dd-v43"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testJob" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-oO-cb8">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="113"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-1y-fGk">
                    <rect key="frame" x="16" y="132" width="286" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AwM-gD-FWP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3+ godine iskustva, fleksibilnost, poznavanje stranog jezika" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-CW-Ul1">
                    <rect key="frame" x="16" y="161" width="286" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="KEs-iQ-5kY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-aH-bWx">
                    <rect key="frame" x="16" y="72" width="116" height="28"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="Qdx-Sy-0hi"/>
                        <constraint firstAttribute="height" constant="28" id="xMP-pW-vbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <state key="normal" title="Obriši posao">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView clipsSubviews="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-uY-CnJ">
                    <rect key="frame" x="284" y="195" width="19" height="19"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWU-1y-fGk" firstAttribute="top" secondItem="jmY-oO-cb8" secondAttribute="bottom" constant="19" id="2Va-3r-jRL"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="trailing" secondItem="iIt-uY-CnJ" secondAttribute="trailing" constant="15" id="3f3-lv-5e4"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eou-Kq-JVF"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FSQ-cl-b2E"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="trailing" secondItem="LQt-CW-Ul1" secondAttribute="trailing" constant="16" id="FcH-u8-xsU"/>
                <constraint firstItem="9Iw-aH-bWx" firstAttribute="bottom" secondItem="jmY-oO-cb8" secondAttribute="bottom" constant="-13" id="IwW-Kn-jiU"/>
                <constraint firstAttribute="bottom" secondItem="RC8-5g-wcV" secondAttribute="bottom" id="NQK-E1-Rrh"/>
                <constraint firstItem="9Iw-aH-bWx" firstAttribute="leading" secondItem="RC8-5g-wcV" secondAttribute="leading" constant="16" id="RUk-UU-hoh"/>
                <constraint firstAttribute="trailing" secondItem="RC8-5g-wcV" secondAttribute="trailing" id="cYR-26-5zL"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="bottom" secondItem="iIt-uY-CnJ" secondAttribute="bottom" constant="12" id="fHf-ET-0gf"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="trailing" secondItem="hWU-1y-fGk" secondAttribute="trailing" constant="16" id="hEP-MN-XP4"/>
                <constraint firstItem="jmY-oO-cb8" firstAttribute="top" secondItem="RC8-5g-wcV" secondAttribute="top" id="kzB-GN-Y3d"/>
                <constraint firstItem="LQt-CW-Ul1" firstAttribute="leading" secondItem="RC8-5g-wcV" secondAttribute="leading" constant="16" id="lHP-t7-QHa"/>
                <constraint firstItem="jmY-oO-cb8" firstAttribute="leading" secondItem="RC8-5g-wcV" secondAttribute="leading" id="rbc-Lx-wk6"/>
                <constraint firstItem="LQt-CW-Ul1" firstAttribute="top" secondItem="hWU-1y-fGk" secondAttribute="bottom" constant="8" id="rc1-QQ-8eY"/>
                <constraint firstItem="RC8-5g-wcV" firstAttribute="trailing" secondItem="jmY-oO-cb8" secondAttribute="trailing" id="vM2-ZE-L6x"/>
                <constraint firstItem="jmY-oO-cb8" firstAttribute="height" secondItem="RC8-5g-wcV" secondAttribute="height" multiplier="0.5" id="vqx-ek-tb7"/>
                <constraint firstItem="hWU-1y-fGk" firstAttribute="leading" secondItem="RC8-5g-wcV" secondAttribute="leading" constant="16" id="xG2-tL-VwN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="11"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="arrow" destination="iIt-uY-CnJ" id="wyK-gq-pf3"/>
                <outlet property="contentViewHeight" destination="nPI-Dd-v43" id="IcY-bv-VnQ"/>
                <outlet property="deleteJob" destination="9Iw-aH-bWx" id="qNI-ot-4sM"/>
                <outlet property="featuresLabel" destination="LQt-CW-Ul1" id="FAx-vJ-hOl"/>
                <outlet property="jobContentView" destination="RC8-5g-wcV" id="oYB-fb-d4o"/>
                <outlet property="jobImage" destination="jmY-oO-cb8" id="0bC-UD-dZd"/>
            </connections>
            <point key="canvasLocation" x="-187" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="19" height="19"/>
        <image name="testJob" width="744" height="416"/>
    </resources>
</document>
